
services:

  typo3app:
    build: build/typo3
    container_name: typo3app
    hostname: typo3.dev.sonia.de
    ports:
      - "9080:80"
    volumes:
     - ./typo3:/var/www/html
 
  typo3db:
    image: mysql:8.0
    container_name: typo3db
    ports:
      - "3306:3306"
    command:
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci
    environment:
      - "MYSQL_USER=typo3db"
      - "MYSQL_PASSWORD=typo3db"
      - "MYSQL_DATABASE=typo3db"
      - "MYSQL_ROOT_PASSWORD=typo3db-rootpw"
    volumes:
      - ./mysql:/var/lib/mysql

networks:
  default:
    name: iddev
    external: true
